path.variable.kotlin_bundled=C\:\\Users\\Sora Casus\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\172.4574.11\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Sora Casus\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false