#shader vertex
#version 400 core

layout (location = 0) in vec2 in_position;

out vec2 pass_texCoords[11];

uniform float targetWidth;

void main(void) {
    gl_Position = vec4(in_position, 0.0, 1.0);
    vec2 centerTexCoords = in_position * 0.5 + 0.5;
    float pixelSize = 1.0 / targetWidth;

    for(int i = -5; i <= 5; i++)
        pass_texCoords[i + 5] = centerTexCoords + vec2(pixelSize * i, 0.0);
}

#shader fragment
#version 400 core

in vec2 pass_texCoords[11];

out vec4 out_colour;

uniform sampler2D originalTexture;

void main(void) {

    out_colour = vec4(0.0);
    out_colour += texture(originalTexture, pass_texCoords[0]) * 0.0093;
    out_colour += texture(originalTexture, pass_texCoords[1]) * 0.028002;
    out_colour += texture(originalTexture, pass_texCoords[2]) * 0.065984;
    out_colour += texture(originalTexture, pass_texCoords[3]) * 0.121703;
    out_colour += texture(originalTexture, pass_texCoords[4]) * 0.175713;
    out_colour += texture(originalTexture, pass_texCoords[5]) * 0.198596;
    out_colour += texture(originalTexture, pass_texCoords[6]) * 0.175713;
    out_colour += texture(originalTexture, pass_texCoords[7]) * 0.121703;
    out_colour += texture(originalTexture, pass_texCoords[8]) * 0.065984;
    out_colour += texture(originalTexture, pass_texCoords[9]) * 0.028002;
    out_colour += texture(originalTexture, pass_texCoords[10]) * 0.0093;

}















